!
! Zebra configuration saved from vty
!   2019/04/01 20:45:14
!
hostname bgpd
password zebra
log file /var/log/quagga/quagga.log
log stdout
!
router bgp cgwas
 bgp router-id cgwprivateip
 network 0.0.0.0/0
 neighbor vgw1insideip remote-as vgwas
 neighbor vgw1insideip soft-reconfiguration inbound
 neighbor vgw1insideip prefix-list default out
 neighbor vgw2insideip remote-as vgwas
 neighbor vgw2insideip soft-reconfiguration inbound
 neighbor vgw2insideip prefix-list default out
 maximum-paths 4
!
 address-family ipv6
 exit-address-family
 exit
!
ip prefix-list default seq 10 deny 10.1.0.0/16
ip prefix-list default seq 15 permit 0.0.0.0/0 le 32
ip prefix-list spokes seq 5 permit 10.0.0.0/16
!
route-map spokesmap permit 1
 match ip address spokes
!
line vty
!