!
! Zebra configuration saved from vty
!   2019/04/01 20:45:14
!
hostname bgpd
password zebra
log file /var/log/quagga/quagga.log
log stdout
!
router bgp cgw-as
 bgp router-id cgw-private-ip
 network 0.0.0.0/0
 neighbor vgw1-inside-ip remote-as vgw-as
 neighbor vgw1-inside-ip soft-reconfiguration inbound
 neighbor vgw1-inside-ip prefix-list default out
 neighbor vgw2-inside-ip remote-as vgw-as
 neighbor vgw2-inside-ip soft-reconfiguration inbound
 neighbor vgw2-inside-ip prefix-list spokes out
 maximum-paths 4
!
 address-family ipv6
 exit-address-family
 exit
!
ip prefix-list default seq 10 deny 10.1.0.0/16
ip prefix-list default seq 15 permit 0.0.0.0/0 le 32
ip prefix-list spokes seq 5 permit 10.0.0.0/16
!
route-map spokesmap permit 1
 match ip address spokes
!
line vty
!